// T：TOP  S：Sider C：Content  代表--顶部-侧边栏-内容布局

.tsc {
  height: 100%;

  .app-logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 0;
    float: left;
  }

  .ant-menu-horizontal {
    line-height: 64px
  }

  .ant-layout-sider {
    background: #fff;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    .ant-menu {
      height: 100%;
      border-right: 0;
    }
  }

  .content {
    padding: 0 24px 24px;

    .ant-breadcrumb {
      margin: 16px 0;
    }

    .ant-layout-content {
      background: #ffffff;
      padding: 24px;
      margin: 0;
      min-height: 280px;
    }
  }
}