@import "~antd/dist/antd.min.css";

body, ol, ul, li, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
  margin: 0;
  padding: 0;
}

ul, dl, ol {
  list-style: none;
}

img {
  border: 0;
  vertical-align: top;
}

.s-wrap {
  max-width: 1080px;
  margin: 0 auto;
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.advanced-table {
  .odd {
    background-color: gray;
  }

  .even {

  }
}

.export-table-title {
  p:first-of-type {
    float: left;
  }

  p:last-of-type {
    float: right;
  }
}

.container-panel {
  .ant-row.ant-form-item {
    margin-bottom: 5px;
  }
}
