<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用字体</title>
    <style>

        p {
            width: 480px;
            text-align: center;
            margin: 25px auto;
        }

        .p1 {
            background: white;
            color: #333333;
            font-size: 36px;
            font-weight: bold;
        }

        .p2 {
            color: #777777;
            font-size: 14px;
        }

        .p3 {
            color: #757575;
            font-size: 24px;
        }

        .p4 {
            color: #333333;
            font-size: 24px;
        }

    </style>

</head>
<body>
<p class="p1">字体一</p>
<p class="p2">字体二</p>
<p class="p3">字体三</p>
<p class="p4">字体四</p>
</body>
</html>