#hd {
  .test_rect() {
    display: block;
    background: olivedrab;
  }

  .test_rect(@w,@h) {
    width: @w;
    height: @h;
    .test_rect();
  }

  .test_rect(@size) {
    .test_rect(@size, @size);
  }
}