@border-color: #efefef;

.pagination-wrap {
  display: inline-block;
  user-select: none;

  .pagination {
    list-style: none;
    display: flex;
    border: 1px solid @border-color;
    padding: 0;
    margin: 0;

    .next, .prev {
      cursor: no-drop;
    }

    .page-btn {
      cursor: pointer;
      background-color: white;
      height: 33px;
      line-height: 33px;
      padding-left: 10px;
      padding-right: 10px;
      border-right: 1px solid @border-color;

      &.prev, &.next {
        line-height: 24px;
      }

      &.active {
        background-color: #00BFFF;
        color: white;
      }

      &:last-child {
        border-right: none;
      }
    }
  }
}

